version: '2'
services:
    shortcutmaster-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/shortcutmaster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=shortcutmaster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
